spring.datasource.url=jdbc:postgresql://localhost:5432/dentalclinic
spring.datasource.username=postgres
spring.datasource.password=m10052000m
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.error.include-message=always

spring.mail.default-encoding=UTF-8
spring.mail.properties.stmp.ssl.trust=*
spring.mail.properties.stmp.auth=true
spring.mail.properties.starttls.enable=true
spring.mail.properties.connectiontimeout=5000
spring.mail.properties.timeout=3000
spring.mail.properties.writetimeout=5000

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=simpletaskproject@yahoo.com
spring.mail.password=something2022!
spring.mail.properties.mail.smtp.starttls.enable=true
